<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".XApplicationActivity" >
    
    <ImageView
 		android:id="@+id/app_image"
 		android:contentDescription="@string/image_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:src="@drawable/time_machine_icon"/>
    
    <LinearLayout
       	android:orientation="horizontal"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content" >
    
    	<Button
	        android:id="@+id/settings_button"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/settings" />

    	<Button
	        android:id="@+id/tutorial_button"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/tutorial" />
	</LinearLayout>

    <ListView android:id="@+id/list"
        android:layout_width="match_parent" 
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:transcriptMode="disabled"/>

</LinearLayout>
